spring.application.group=com.alibaba.cloud.acm
spring.application.name=sample-app

alibaba.acm.endpoint=xxx
alibaba.acm.namespace=xxx
alibaba.acm.access-key=xxx
alibaba.acm.secret-key=xxx


#Data ID \u6309\u7167\u5165\u90AA\u7EA6\u5B9A\u683C\u5F0F\u7F16\u5199
#${spring.application.group}:${spring.application.name}.properties
#com.alibaba.cloud.acm:sample-app.properties